\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Beschreibende Statistik}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Lageparameter}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Streungsma\IeC {\ss }e}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Kovarianz und Korrelationskoeffizient}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Regressionsrechnung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wahrscheinlichkeitstheorie}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wahrscheinlichkeitsr\IeC {\"a}ume}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bedingte Wahrscheinlichkeit}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Zufallsvariablen}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Diskrete Verteilungen}{1}}
\newlabel{LastPage}{{}{1}}
\xdef\lastpage@lastpage{1}
\gdef\lastpage@lastpageHy{}
