\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\framebox  [\columnwidth ][l]{Beschreibende Statistik}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\framebox  [\columnwidth ][l]{Lageparameter}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\framebox  [\columnwidth ][l]{Streungsma\IeC {\ss }e}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\framebox  [\columnwidth ][l]{Kovarianz und Korrelationskoeffizient}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\framebox  [\columnwidth ][l]{Regressionsrechnung}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\framebox  [\columnwidth ][l]{Wahrscheinlichkeitstheorie}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\framebox  [\columnwidth ][l]{Wahrscheinlichkeitsr\IeC {\"a}ume}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\framebox  [\columnwidth ][l]{Bedingte Wahrscheinlichkeit}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\framebox  [\columnwidth ][l]{Zufallsvariablen}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\framebox  [\columnwidth ][l]{Diskrete Verteilungen}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\framebox  [\columnwidth ][l]{Stetige Verteilungen}}{1}}
\newlabel{LastPage}{{}{2}}
\xdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{}
