\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\noindent \framebox  [\columnwidth ][l]{Beschreibende Statistik}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\noindent \framebox  [\columnwidth ][l]{Lageparameter}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\noindent \framebox  [\columnwidth ][l]{Streungsma\IeC {\ss }e}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\noindent \framebox  [\columnwidth ][l]{Kovarianz und Korrelationskoeffizient}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\noindent \framebox  [\columnwidth ][l]{Regressionsrechnung}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\noindent \framebox  [\columnwidth ][l]{Wahrscheinlichkeitstheorie}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\noindent \framebox  [\columnwidth ][l]{Wahrscheinlichkeitsr\IeC {\"a}ume}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\noindent \framebox  [\columnwidth ][l]{Bedingte Wahrscheinlichkeit}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\noindent \framebox  [\columnwidth ][l]{Zufallsvariablen}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\noindent \framebox  [\columnwidth ][l]{Diskrete Verteilungen}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\noindent \framebox  [\columnwidth ][l]{Stetige Verteilungen}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}\noindent \framebox  [\columnwidth ][l]{Erwartungswert und Varianz}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}\noindent \framebox  [\columnwidth ][l]{Erwartungswert}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}\noindent \framebox  [\columnwidth ][l]{Varianz}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}\noindent \framebox  [\columnwidth ][l]{Unabh\IeC {\"a}ngiger Zufallsvariablen}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\noindent \framebox  [\columnwidth ][l]{Allgemeine Matheregeln}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\noindent \framebox  [\columnwidth ][l]{Ableitungen und Integrale}}{2}}
\newlabel{LastPage}{{}{2}}
\xdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{}
